# stall_management_spring_boot_api

./: .gitignore  Dockerfile  build.gradle  compose.yml  settings.gradle
src/main/java/online/hackpi/stall_rental_management_api/: StallRentalManagementApiApplication.java
src/main/java/online/hackpi/stall_rental_management_api/api/file/: FileRestController.java
src/main/java/online/hackpi/stall_rental_management_api/api/role/: RoleRestController.java  RoleService.java  RoleServiceImp.java
src/main/java/online/hackpi/stall_rental_management_api/api/role/mapstruct/: RoleMapper.java
src/main/java/online/hackpi/stall_rental_management_api/api/role/model/: Role.java
src/main/java/online/hackpi/stall_rental_management_api/api/role/model/dto/: RoleDto.java
src/main/java/online/hackpi/stall_rental_management_api/api/role/repository/: RoleRepository.java
src/main/java/online/hackpi/stall_rental_management_api/api/user/: UserRestController.java  UserService.java  UserServiceImp.java
src/main/java/online/hackpi/stall_rental_management_api/api/user/mapstruct/: UserMapper.java
src/main/java/online/hackpi/stall_rental_management_api/api/user/model/: User.java
src/main/java/online/hackpi/stall_rental_management_api/api/user/model/dto/: UserDto.java
src/main/java/online/hackpi/stall_rental_management_api/api/user/repository/: UserRepository.java
src/main/resources/: application.yaml
src/test/java/online/hackpi/stall_rental_management_api/: StallRentalMamagementApiApplicationTests.java
